FACILITIES:negative	không(125) bơi(66) khách(64) hồ(58) phòng(58)
FACILITIES:positive	tiện(121) khách(102) nghi(87) đủ(83) đầy(82)
FOOD&DRINKS:negative	ăn(215) sáng(211) không(180) món(135) bữa(86)
FOOD&DRINKS:positive	ăn(298) sáng(248) ngon(180) bữa(131) vụ(126)
HOTEL:negative	không(241) khách(183) sạn(148) phòng(108) resort(77)
HOTEL:positive	khách(1449) sạn(1285) giá(915) vụ(891) lòng(732)
LOCATION:negative	xa(73) trí(60) vị(59) trung(58) tâm(56)
LOCATION:positive	vị(590) trí(589) tiện(506) khách(448) sạn(429)
ROOMS:negative	phòng(685) không(363) khách(170) sạn(137) ốc(128)
ROOMS:positive	phòng(2240) sạch(1279) ốc(882) tiện(795) nghi(695)
ROOM_AMENITIES:negative	không(322) phòng(317) khách(137) nước(119) cũ(114)
ROOM_AMENITIES:positive	phòng(868) tiện(626) nghi(584) đủ(584) đầy(568)
SERVICE:negative	không(229) phòng(220) khách(151) viên(126) nhân(126)
SERVICE:positive	nhân(1273) vụ(1268) viên(1254) khách(1058) phòng(838)
