D:\hadoop\javaProjects\hadoop-mapreduce\src\main\java>javac -encoding UTF-8 -cp "D:\spark\spark-3.5.8-bin-hadoop3\jars\*" com\baitap3\GenreRatingAnalysis.java

D:\hadoop\javaProjects\hadoop-mapreduce\src\main\java>jar -cvf BaiTap3_Spark.jar com\baitap3\*.class
added manifest
adding: com/baitap3/GenreRatingAnalysis.class(in = 8087) (out= 3589)(deflated 55%)
adding: com/baitap3/MovieRatingAnalysis.class(in = 7628) (out= 3383)(deflated 55%)

D:\hadoop\javaProjects\hadoop-mapreduce\src\main\java>D:\spark\spark-3.5.8-bin-hadoop3\bin\spark-submit.cmd --class com.baitap3.GenreRatingAnalysis BaiTap3_Spark.jar
26/04/28 22:09:31 INFO SparkContext: Running Spark version 3.5.8
26/04/28 22:09:31 INFO SparkContext: OS info Windows 11, 10.0, amd64
26/04/28 22:09:31 INFO SparkContext: Java version 11.0.29
26/04/28 22:09:31 INFO ResourceUtils: ==============================================================
26/04/28 22:09:31 INFO ResourceUtils: No custom resources configured for spark.driver.
26/04/28 22:09:31 INFO ResourceUtils: ==============================================================
26/04/28 22:09:31 INFO SparkContext: Submitted application: Genre Rating Analysis
26/04/28 22:09:31 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/04/28 22:09:31 INFO ResourceProfile: Limiting resource is cpu
26/04/28 22:09:31 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/04/28 22:09:31 INFO SecurityManager: Changing view acls to: Administrator
26/04/28 22:09:31 INFO SecurityManager: Changing modify acls to: Administrator
26/04/28 22:09:31 INFO SecurityManager: Changing view acls groups to: 
26/04/28 22:09:31 INFO SecurityManager: Changing modify acls groups to: 
26/04/28 22:09:31 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Administrator; groups with view permissions: EMPTY; users with modify permissions: Administrator; groups with modify permissions: EMPTY
26/04/28 22:09:31 INFO Utils: Successfully started service 'sparkDriver' on port 50999.
26/04/28 22:09:31 INFO SparkEnv: Registering MapOutputTracker
26/04/28 22:09:31 INFO SparkEnv: Registering BlockManagerMaster
26/04/28 22:09:31 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/04/28 22:09:31 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/04/28 22:09:31 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/04/28 22:09:31 INFO DiskBlockManager: Created local directory at C:\Users\Administrator\AppData\Local\Temp\blockmgr-413c76f0-1a27-4e0e-88f9-c03fde96fcc5
26/04/28 22:09:31 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
26/04/28 22:09:31 INFO SparkEnv: Registering OutputCommitCoordinator
26/04/28 22:09:32 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/04/28 22:09:32 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/04/28 22:09:32 INFO SparkContext: Added JAR file:/D:/hadoop/javaProjects/hadoop-mapreduce/src/main/java/BaiTap3_Spark.jar at spark://DESKTOP-O34CS8B:50999/jars/BaiTap3_Spark.jar with timestamp 1777388971108
26/04/28 22:09:32 INFO Executor: Starting executor ID driver on host DESKTOP-O34CS8B
26/04/28 22:09:32 INFO Executor: OS info Windows 11, 10.0, amd64
26/04/28 22:09:32 INFO Executor: Java version 11.0.29
26/04/28 22:09:32 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
26/04/28 22:09:32 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@5a97b17c for default.
26/04/28 22:09:32 INFO Executor: Fetching spark://DESKTOP-O34CS8B:50999/jars/BaiTap3_Spark.jar with timestamp 1777388971108
26/04/28 22:09:32 INFO TransportClientFactory: Successfully created connection to DESKTOP-O34CS8B/192.168.1.10:50999 after 33 ms (0 ms spent in bootstraps)
26/04/28 22:09:32 INFO Utils: Fetching spark://DESKTOP-O34CS8B:50999/jars/BaiTap3_Spark.jar to C:\Users\Administrator\AppData\Local\Temp\spark-16810478-e8ad-48f7-9e70-633b0259976c\userFiles-d888c97f-b410-4798-af79-c96ad647501f\fetchFileTemp2715409363153759450.tmp
26/04/28 22:09:32 INFO Executor: Adding file:/C:/Users/Administrator/AppData/Local/Temp/spark-16810478-e8ad-48f7-9e70-633b0259976c/userFiles-d888c97f-b410-4798-af79-c96ad647501f/BaiTap3_Spark.jar to class loader default
26/04/28 22:09:32 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 51047.
26/04/28 22:09:32 INFO NettyBlockTransferService: Server created on DESKTOP-O34CS8B:51047
26/04/28 22:09:32 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/04/28 22:09:32 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, DESKTOP-O34CS8B, 51047, None)
26/04/28 22:09:32 INFO BlockManagerMasterEndpoint: Registering block manager DESKTOP-O34CS8B:51047 with 434.4 MiB RAM, BlockManagerId(driver, DESKTOP-O34CS8B, 51047, None)
26/04/28 22:09:32 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, DESKTOP-O34CS8B, 51047, None)
26/04/28 22:09:32 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, DESKTOP-O34CS8B, 51047, None)
DIEM TRUNG BINH THEO TUNG THE LOAI PHIM:
The Loai             | Diem TB
Film-Noir            | 4.36
Horror               | 4.00
Mystery              | 4.00
Fantasy              | 3.86
Crime                | 3.81
Drama                | 3.76
Sci-Fi               | 3.72
Action               | 3.71
Thriller             | 3.70
Adventure            | 3.63
Family               | 3.62
Biography            | 3.56