Spotlight (2015):	Male_Avg: N/A, Female_Avg: 4.00
Manchester by the Sea (2016):	Male_Avg: N/A, Female_Avg: 4.50
Star Wars: A New Hope (1977):	Male_Avg: 4.00, Female_Avg: N/A
Dunkirk (2017):	Male_Avg: N/A, Female_Avg: 3.00
Birdman (2014):	Male_Avg: N/A, Female_Avg: 3.00
Good Will Hunting (1997):	Male_Avg: 3.00, Female_Avg: N/A
Saving Private Ryan (1998):	Male_Avg: N/A, Female_Avg: 4.00
Toy Story (1995):	Male_Avg: 4.50, Female_Avg: 4.00
Memento (2000):	Male_Avg: N/A, Female_Avg: 4.50
The Lord of the Rings: The Two Towers (2002):	Male_Avg: 4.50, Female_Avg: N/A
Se7en (1995):	Male_Avg: N/A, Female_Avg: 3.50
Gravity (2013):	Male_Avg: N/A, Female_Avg: 4.50
The Departed (2006):	Male_Avg: N/A, Female_Avg: 2.00
Interstellar (2014):	Male_Avg: N/A, Female_Avg: 3.50
The Prestige (2006):	Male_Avg: 4.00, Female_Avg: N/A
Gladiator (2000):	Male_Avg: N/A, Female_Avg: 3.00
The Lord of the Rings: The Fellowship of the Ring (2001):	Male_Avg: N/A, Female_Avg: 4.00
American Beauty (1999):	Male_Avg: N/A, Female_Avg: 4.50
The Big Short (2015):	Male_Avg: 5.00, Female_Avg: N/A
Forrest Gump (1994):	Male_Avg: N/A, Female_Avg: 5.00
La La Land (2016):	Male_Avg: 5.00, Female_Avg: N/A
The Lion King (1994):	Male_Avg: 4.50, Female_Avg: N/A
Moonlight (2016):	Male_Avg: 3.00, Female_Avg: N/A
Mad Max: Fury Road (2015):	Male_Avg: N/A, Female_Avg: 4.00
Fight Club (1999):	Male_Avg: 5.00, Female_Avg: N/A
Titanic (1997):	Male_Avg: N/A, Female_Avg: 3.00
Whiplash (2014):	Male_Avg: N/A, Female_Avg: 3.00
The Godfather (1972):	Male_Avg: N/A, Female_Avg: 2.50
Parasite (2019):	Male_Avg: N/A, Female_Avg: 4.00
Inception (2010):	Male_Avg: 3.50, Female_Avg: N/A
The Imitation Game (2014):	Male_Avg: 4.50, Female_Avg: N/A
The Wolf of Wall Street (2013):	Male_Avg: 4.00, Female_Avg: N/A
The Dark Knight (2008):	Male_Avg: N/A, Female_Avg: 3.00
Schindler's List (1993):	Male_Avg: 4.00, Female_Avg: N/A
Back to the Future (1985):	Male_Avg: 4.00, Female_Avg: N/A
The Usual Suspects (1995):	Male_Avg: 4.00, Female_Avg: N/A
Jurassic Park (1993):	Male_Avg: N/A, Female_Avg: 4.50
The Lord of the Rings: The Return of the King (2003):	Male_Avg: N/A, Female_Avg: 3.00
The Green Mile (1999):	Male_Avg: 3.00, Female_Avg: N/A
Slumdog Millionaire (2008):	Male_Avg: 4.50, Female_Avg: N/A
The Social Network (2010):	Male_Avg: N/A, Female_Avg: 4.00
Avatar (2009):	Male_Avg: 5.00, Female_Avg: N/A
The Avengers (2012):	Male_Avg: 3.50, Female_Avg: N/A
The Shawshank Redemption (1994):	Male_Avg: N/A, Female_Avg: 5.00
Coco (2017):	Male_Avg: 5.00, Female_Avg: N/A
Pulp Fiction (1994):	Male_Avg: 4.50, Female_Avg: N/A
Braveheart (1995):	Male_Avg: 4.50, Female_Avg: N/A
The Revenant (2015):	Male_Avg: 3.50, Female_Avg: N/A
The Silence of the Lambs (1991):	Male_Avg: 3.50, Female_Avg: N/A
