D:\hadoop\javaProjects\hadoop-mapreduce\src\main\java>javac -encoding UTF-8 -cp "D:\spark\spark-3.5.8-bin-hadoop3\jars\*" com\baitap3\GenderRatingAnalysis.java

D:\hadoop\javaProjects\hadoop-mapreduce\src\main\java>jar -cvf BaiTap3_Spark.jar com\baitap3\*.class
added manifest
adding: com/baitap3/GenderRatingAnalysis.class(in = 8716) (out= 3769)(deflated 56%)
adding: com/baitap3/GenreRatingAnalysis.class(in = 8087) (out= 3589)(deflated 55%)
adding: com/baitap3/MovieRatingAnalysis.class(in = 7628) (out= 3383)(deflated 55%)

D:\hadoop\javaProjects\hadoop-mapreduce\src\main\java>D:\spark\spark-3.5.8-bin-hadoop3\bin\spark-submit.cmd --class com.baitap3.GenderRatingAnalysis BaiTap3_Spark.jar
26/04/29 20:38:33 INFO SparkContext: Running Spark version 3.5.8
26/04/29 20:38:33 INFO SparkContext: OS info Windows 11, 10.0, amd64
26/04/29 20:38:33 INFO SparkContext: Java version 11.0.29
26/04/29 20:38:33 INFO ResourceUtils: ==============================================================
26/04/29 20:38:33 INFO ResourceUtils: No custom resources configured for spark.driver.
26/04/29 20:38:33 INFO ResourceUtils: ==============================================================
26/04/29 20:38:33 INFO SparkContext: Submitted application: Gender Rating Analysis
26/04/29 20:38:33 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/04/29 20:38:33 INFO ResourceProfile: Limiting resource is cpu
26/04/29 20:38:33 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/04/29 20:38:34 INFO SecurityManager: Changing view acls to: Administrator
26/04/29 20:38:34 INFO SecurityManager: Changing modify acls to: Administrator
26/04/29 20:38:34 INFO SecurityManager: Changing view acls groups to: 
26/04/29 20:38:34 INFO SecurityManager: Changing modify acls groups to: 
26/04/29 20:38:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Administrator; groups with view permissions: EMPTY; users with modify permissions: Administrator; groups with modify permissions: EMPTY
26/04/29 20:38:35 INFO Utils: Successfully started service 'sparkDriver' on port 59148.
26/04/29 20:38:35 INFO SparkEnv: Registering MapOutputTracker
26/04/29 20:38:35 INFO SparkEnv: Registering BlockManagerMaster
26/04/29 20:38:35 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/04/29 20:38:35 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/04/29 20:38:35 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/04/29 20:38:35 INFO DiskBlockManager: Created local directory at C:\Users\Administrator\AppData\Local\Temp\blockmgr-8e742c0e-10ef-44d7-9a71-287279778063
26/04/29 20:38:35 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
26/04/29 20:38:35 INFO SparkEnv: Registering OutputCommitCoordinator
26/04/29 20:38:35 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/04/29 20:38:35 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/04/29 20:38:36 INFO SparkContext: Added JAR file:/D:/hadoop/javaProjects/hadoop-mapreduce/src/main/java/BaiTap3_Spark.jar at spark://DESKTOP-O34CS8B:59148/jars/BaiTap3_Spark.jar with timestamp 1777469913362
26/04/29 20:38:36 INFO Executor: Starting executor ID driver on host DESKTOP-O34CS8B
26/04/29 20:38:36 INFO Executor: OS info Windows 11, 10.0, amd64
26/04/29 20:38:36 INFO Executor: Java version 11.0.29
26/04/29 20:38:36 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
26/04/29 20:38:36 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@5a97b17c for default.
26/04/29 20:38:36 INFO Executor: Fetching spark://DESKTOP-O34CS8B:59148/jars/BaiTap3_Spark.jar with timestamp 1777469913362
26/04/29 20:38:36 INFO TransportClientFactory: Successfully created connection to DESKTOP-O34CS8B/192.168.1.10:59148 after 83 ms (0 ms spent in bootstraps)
26/04/29 20:38:36 INFO Utils: Fetching spark://DESKTOP-O34CS8B:59148/jars/BaiTap3_Spark.jar to C:\Users\Administrator\AppData\Local\Temp\spark-3b9196c6-9b90-4e43-81fa-a7cd48263192\userFiles-4a190e6c-839d-4edf-b5bf-d08f898a1adf\fetchFileTemp15509605986258532028.tmp
26/04/29 20:38:36 INFO Executor: Adding file:/C:/Users/Administrator/AppData/Local/Temp/spark-3b9196c6-9b90-4e43-81fa-a7cd48263192/userFiles-4a190e6c-839d-4edf-b5bf-d08f898a1adf/BaiTap3_Spark.jar to class loader default
26/04/29 20:38:36 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 59196.
26/04/29 20:38:36 INFO NettyBlockTransferService: Server created on DESKTOP-O34CS8B:59196
26/04/29 20:38:36 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/04/29 20:38:36 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, DESKTOP-O34CS8B, 59196, None)
26/04/29 20:38:36 INFO BlockManagerMasterEndpoint: Registering block manager DESKTOP-O34CS8B:59196 with 434.4 MiB RAM, BlockManagerId(driver, DESKTOP-O34CS8B, 59196, None)
26/04/29 20:38:36 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, DESKTOP-O34CS8B, 59196, None)
26/04/29 20:38:36 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, DESKTOP-O34CS8B, 59196, None)
Ten Phim                                 | Gioi Tinh  | Diem TB
Lawrence of Arabia (1962)                | Nam (M)    | 3.55
The Godfather: Part II (1974)            | Nam (M)    | 4.06
The Terminator (1984)                    | Nu (F)     | 4.14
The Social Network (2010)                | Nu (F)     | 3.67
The Lord of the Rings: The Fellowsh...   | Nu (F)     | 3.80
No Country for Old Men (2007)            | Nam (M)    | 3.91
E.T. the Extra-Terrestrial (1982)        | Nu (F)     | 3.55
Sunset Boulevard (1950)                  | Nam (M)    | 4.33
The Lord of the Rings: The Return o...   | Nu (F)     | 3.90
Psycho (1960)                            | Nu (F)     | 4.00
The Silence of the Lambs (1991)          | Nu (F)     | 3.00
The Lord of the Rings: The Return o...   | Nam (M)    | 3.75
Mad Max: Fury Road (2015)                | Nu (F)     | 3.32
Fight Club (1999)                        | Nu (F)     | 3.50
Gladiator (2000)                         | Nu (F)     | 3.64
Gladiator (2000)                         | Nam (M)    | 3.59
Fight Club (1999)                        | Nam (M)    | 3.50
Lawrence of Arabia (1962)                | Nu (F)     | 3.31
The Social Network (2010)                | Nam (M)    | 4.00
The Silence of the Lambs (1991)          | Nam (M)    | 3.33
No Country for Old Men (2007)            | Nu (F)     | 3.83
The Godfather: Part II (1974)            | Nu (F)     | 3.94
Sunset Boulevard (1950)                  | Nu (F)     | 4.50
The Terminator (1984)                    | Nam (M)    | 3.93
E.T. the Extra-Terrestrial (1982)        | Nam (M)    | 3.71
The Lord of the Rings: The Fellowsh...   | Nam (M)    | 4.00
Mad Max: Fury Road (2015)                | Nam (M)    | 4.00